# Movies-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gilgoldzweig/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gilgoldzweig/movies/activities/info/: MovieInfoActivity.kt  MovieInfoActivityPresenter.kt  MovieInfoActivityPresenterCallback.kt
app/src/main/java/com/example/gilgoldzweig/movies/activities/info/adapters/: MovieInfoPagerAdapter.kt
app/src/main/java/com/example/gilgoldzweig/movies/activities/main/: MainActivity.kt
app/src/main/java/com/example/gilgoldzweig/movies/application/: MoviesApplication.kt
app/src/main/java/com/example/gilgoldzweig/movies/base/: BasePresenter.kt  BasePresenterCallBack.kt  BasePresenterState.kt
app/src/main/java/com/example/gilgoldzweig/movies/consts/: Consts.kt  Genre.kt
app/src/main/java/com/example/gilgoldzweig/movies/extensions/: Timber.kt
app/src/main/java/com/example/gilgoldzweig/movies/fragments/actors/: ActorsFragment.kt  ActorsFragmentPresenter.kt  ActorsFragmentPresenterCallback.kt
app/src/main/java/com/example/gilgoldzweig/movies/fragments/actors/adapters/: ActorsRecyclerAdapter.kt
app/src/main/java/com/example/gilgoldzweig/movies/fragments/details/: DetailsFragment.kt  DetailsFragmentPresenter.kt  DetailsFragmentPresenterCallback.kt
app/src/main/java/com/example/gilgoldzweig/movies/fragments/favorites/: FavoritesFragment.kt  FavoritesFragmentPresenter.kt  FavoritesFragmentPresenterCallback.kt
app/src/main/java/com/example/gilgoldzweig/movies/fragments/favorites/adapters/: FavoritesRecyclerAdapter.kt
app/src/main/java/com/example/gilgoldzweig/movies/fragments/movies/: MoviesFragment.kt  MoviesFragmentPresenter.kt  MoviesFragmentPresenterCallback.kt
app/src/main/java/com/example/gilgoldzweig/movies/fragments/movies/adapters/: MoviesDiffCallback.kt  MoviesRecyclerAdapter.kt
app/src/main/java/com/example/gilgoldzweig/movies/fragments/trailers/: TrailersFragment.kt  TrailersFragmentPresenter.kt  TrailersFragmentPresenterCallback.kt
app/src/main/java/com/example/gilgoldzweig/movies/fragments/trailers/adapters/: TrailersRecyclerAdapter.kt
app/src/main/java/com/example/gilgoldzweig/movies/models/: Cast.kt  CastResponse.kt  Crew.kt  Language.kt  Movie.kt  MovieDetails.kt  MoviesResponse.kt  ProductionCompany.kt  Tab.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/example/gilgoldzweig/movies/modules/db/: MovieDatabaseModule.kt  MoviesDatabase.kt
app/src/main/java/com/example/gilgoldzweig/movies/modules/db/convertors/: IntegerListTypeConverter.kt
app/src/main/java/com/example/gilgoldzweig/movies/modules/db/dao/: MoviesDao.kt
app/src/main/java/com/example/gilgoldzweig/movies/modules/di/: DatabaseComponent.kt  MovieInformationComponent.kt  NetworkComponent.kt
app/src/main/java/com/example/gilgoldzweig/movies/modules/network/: NetworkModule.kt
app/src/main/java/com/example/gilgoldzweig/movies/modules/network/interceptors/: InternetConnectionInterceptor.kt
app/src/main/java/com/example/gilgoldzweig/movies/modules/network/paging/: MoviesDataSource.kt  MoviesDataSourceFactory.kt
app/src/main/java/com/example/gilgoldzweig/movies/modules/network/retrofit/: MoviesRetrofitService.kt
app/src/main/java/com/example/gilgoldzweig/movies/modules/network/state/: State.kt
app/src/main/java/com/example/gilgoldzweig/movies/modules/vm/: MoviesViewModel.kt  SelectedMovieViewModel.kt  SelectedMovieViewModelFactory.kt
app/src/main/java/com/example/gilgoldzweig/movies/ui/: AppBarStateChangeListener.kt  GlideAppModule.kt  OnMovieClickedListener.kt
app/src/main/res/drawable/: favorite_fab_selector.xml  ic_favorite_border_red_800_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  fragment_actors.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_movies.xml  fragment_trailers.xml  item_actor.xml  item_movie.xml  item_movie_footer.xml  item_trailer.xml
app/src/main/res/menu/: home_menu.xml  movie_info_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gilgoldzweig/movies/: ExampleUnitTest.kt
