<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/home_fragment_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.example.gilgoldzweig.movies.fragments.movies.MoviesFragment">

    <android.support.v7.widget.Toolbar
            android:id="@+id/main_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000"
            android:elevation="4dp"
            app:title="@string/popular_movies"/>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/main_activity_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:elevation="6dp"
            android:elevation="6dp"
            android:background="@color/md_white_1000"
            app:menu="@menu/home_menu"/>


    <fragment
            android:id="@+id/main_activity_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/navigation_graph"
            app:defaultNavHost="true"
            android:layout_below="@id/main_activity_toolbar"
            android:layout_above="@id/main_activity_bottom_navigation"
    />

</RelativeLayout>
